In [21]:
# Set dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import username, password

In [22]:
# Read in CSV files 
csv_file = "Olympic_Medal_Dataset.csv"
olympic_medal_df = pd.read_csv(csv_file)
olympic_medal_df.head()

,Team(IOC Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [23]:
# Rename column
olympic_medal_df.rename(columns={"Team(IOC Code)": "Country(Country Code)"}, inplace=True)
olympic_medal_df.head()

,Country(Country Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [24]:
# Split Column into Country and Country Code columns 
cleaned_olympic_medal_df = olympic_medal_df["Country(Country Code)"].str.strip().str.split(pat="\s", expand=True)[[0,1]]
cleaned_olympic_medal_df.head()

             0      1
0  Afghanistan  (AFG)
1      Algeria  (ALG)
2    Argentina  (ARG)
3      Armenia  (ARM)
4  Australasia  (ANZ)

In [25]:
# Add new columns to dataframe
country = cleaned_olympic_medal_df[0]
olympic_medal_df["country"] = country
olympic_medal_df.head()

,Country(Country Code),summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals,country
0,Afghanistan (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2,Afghanistan
1,Algeria (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17,Algeria
2,Argentina (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74,Argentina
3,Armenia (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14,Armenia
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia

In [26]:
olympic_medal_df=olympic_medal_df[["country", "summer_rank", "s_gold", "s_silver", "s_bronze", "summer_total", "winter_rank", "w_gold", "w_silver", "w_bronze", "winter_total", "overall_rank", "total_gold", "total_silver", "total_bronze", "total_medals"]]
olympic_medal_df.head()

,country,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [27]:
# Read in CSV files 
csv_file = "Olympic_ Medal_Dictionary.csv"
country_information_df = pd.read_csv(csv_file)
country_information_df.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [28]:
# Rename column
country_information_df.rename(columns={"Country": "country", "Code":"code", "Population":"population", "GDP per Capita":"gdp_per_capita"}, inplace=True)
country_information_df.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [29]:
# Drop empty rows from country information database 
country_information_df.dropna(inplace=True)
country_information_df.head()

               country code  population  gdp_per_capita
0          Afghanistan  AFG  32526562.0      594.323081
1              Albania  ALB   2889167.0     3945.217582
2              Algeria  ALG  39666519.0     4206.031232
5               Angola  ANG  25021974.0     4101.472152
6  Antigua and Barbuda  ANT     91818.0    13714.731962

In [30]:
# Connect to local database
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/olympic_medals')

In [31]:
# Load country dataframe into database 
country_information_df.to_sql(name='country_information', con=engine, if_exists='append', index=False)

In [32]:
# Load medals dataframe into database 
olympic_medal_df.to_sql(name='olympic_medals', con=engine, if_exists='append', index=False)

In [33]:
# Check table names
engine.table_names()

['country_information', 'olympic_medals']

In [34]:
# Check to make sure tables uploaded 
pd.read_sql_query('select * from country_information', con=engine).head()

               country code  population  gdp_per_capita
0          Afghanistan  AFG  32526562.0      594.323081
1              Albania  ALB   2889167.0     3945.217582
2              Algeria  ALG  39666519.0     4206.031232
3               Angola  ANG  25021974.0     4101.472152
4  Antigua and Barbuda  ANT     91818.0    13714.731962

In [35]:
# Check to make sure tables uploaded 
pd.read_sql_query('select * from olympic_medals', con=engine).head()

,country,summer_rank,s_gold,s_silver,s_bronze,summer_total,winter_rank,w_gold,w_silver,w_bronze,winter_total,overall_rank,total_gold,total_silver,total_bronze,total_medals
0,Afghanistan,14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria,13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina,24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia,6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12